{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nueva Cita - INTRA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root { --intra-primary: #26C6DA; --intra-light: #F0F4F8; --intra-dark: #37474F; }
        body { background-color: var(--intra-light); font-family: 'Inter', sans-serif; color: var(--intra-dark); }
        .form-card { background: white; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); border: none; max-width: 800px; margin: 0 auto; }
        h4 { font-family: 'Poppins', sans-serif; color: var(--intra-primary); }
        label { font-weight: 500; font-size: 0.85rem; margin-bottom: 5px; color: #546E7A; }
        .btn-primary { background-color: var(--intra-primary); border: none; border-radius: 50px; padding: 10px 30px; font-weight: 600; }
        .btn-primary:hover { background-color: #00ACC1; }
    </style>
</head>
<body>

    <div class="container py-5">
        <div class="form-card p-5">
            <div class="text-center mb-4">
                <h2 class="fw-bold">Nueva Cita</h2>
                <p class="text-muted">Paciente: <strong class="text-dark">{{ paciente.nombre }}</strong></p>
            </div>

            <form method="post">
                {% csrf_token %}
                
                <h4 class="mb-3 border-bottom pb-2"> ¿Cuándo y Dónde?</h4>
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <label>Fecha</label>
                        {{ form.fecha }}
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Hora</label>
                        {{ form.hora }}
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Consultorio</label>
                        {{ form.consultorio }}
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>División</label>
                        {{ form.division }}
                    </div>
                </div>

                <h4 class="mb-3 border-bottom pb-2"> Detalles de la Sesión</h4>
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <label>Terapeuta</label>
                        {{ form.terapeuta }}
                    </div>
                    <div class="col-md-6 mb-3">
                        <label>Servicio</label>
                        {{ form.servicio }}
                    </div>
                </div>

                <h4 class="mb-3 border-bottom pb-2"> Administración</h4>
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <label>Costo ($)</label>
                        {{ form.costo }}
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Método de Pago</label>
                        {{ form.metodo_pago }}
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Estatus</label>
                        {{ form.estatus }}
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Folio Fiscal</label>
                        {{ form.folio_fiscal }}
                    </div>
                </div>

                <div class="mb-4">
                    <label>Notas / Observaciones</label>
                    {{ form.notas }}
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{% url 'detalle_paciente' paciente.id %}" class="btn btn-outline-secondary me-md-2 rounded-pill px-4">Cancelar</a>
                    <button type="submit" class="btn btn-primary shadow-sm px-5">Agendar Cita</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>