{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Expediente: {{ paciente.nombre }}</title>
    <div class="mt-3">
    <a href="{% url 'editar_paciente' paciente.id %}" class="btn btn-outline-secondary btn-sm rounded-pill w-100">
        <i class="bi bi-pencil-square me-2"></i>Editar Datos / Subir Docs
    </a>
</div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <style>
        :root {
            --intra-primary: #26C6DA;
            --intra-secondary: #EF5350;
            --intra-dark: #37474F;
            --intra-light: #F0F4F8;
            --intra-white: #FFFFFF;
        }
        body { background-color: var(--intra-light); font-family: 'Inter', sans-serif; color: var(--intra-dark); }
        h4, h5 { font-family: 'Poppins', sans-serif; font-weight: 600; }
        
        .navbar { background-color: var(--intra-white); box-shadow: 0 2px 15px rgba(0,0,0,0.03); }
        
        .card-zen {
            background: white;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.03);
            border: none;
            height: 100%;
        }

        .badge-servicio {
            background-color: #E0F7FA;
            color: var(--intra-primary);
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
        }

        .documento-item {
            border: 1px dashed #B0BEC5;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
        }
        .documento-item:hover {
            background-color: #FAFAFA;
            border-color: var(--intra-primary);
        }

        .table-citas thead th {
            font-size: 0.85rem;
            color: #78909C;
            border-bottom: 2px solid #ECEFF1;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container-fluid px-5">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
                <img src="{% static 'clinica/images/logo.png' %}" alt="Logo" style="height: 35px;" class="me-2">
                <span class="fs-6 text-muted">/ Expediente Digital</span>
            </a>
            <a href="{% url 'lista_pacientes' %}" class="btn btn-outline-secondary btn-sm rounded-pill">
                <i class="bi bi-arrow-left me-1"></i> Regresar
            </a>
        </div>
    </nav>

    <div class="container mb-5">
        
        <div class="card-zen p-4 mb-4">
            <div class="d-flex justify-content-between align-items-start flex-wrap">
                <div>
                    <h2 class="fw-bold mb-1">{{ paciente.nombre }}</h2>
                    <div class="d-flex align-items-center gap-3 mt-2 text-muted">
                        <span><i class="bi bi-cake2 me-1"></i> {{ paciente.fecha_nacimiento }}</span>
                        <span><i class="bi bi-whatsapp me-1"></i> {{ paciente.telefono }} ({{ paciente.identidad_contacto }})</span>
                    </div>
                </div>
                <div class="text-end mt-2 mt-md-0">
                   <span class="badge-servicio">{{ paciente.servicio_inicial }}</span>
                    <div class="mt-2">
                        <small class="text-muted">Expediente #{{ paciente.id }}</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            
            <div class="col-lg-8">
                <div class="card-zen p-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="mb-0"><i class="bi bi-clock-history me-2 text-primary"></i>Historial de Citas</h5>
                        <a href="{% url 'agendar_cita' paciente.id %}" class="btn btn-sm btn-primary rounded-pill">
    <i class="bi bi-plus-lg"></i> Agendar
</a>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover table-citas">
                            <thead>
                                <tr>
                                    <th>FECHA</th>
                                    <th>TERAPEUTA</th>
                                    <th>UBICACIÓN</th>
                                    <th>PAGO</th>
                                    <th>ESTATUS</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cita in citas %}
                                <tr>
                                    <td class="fw-bold">{{ cita.fecha|date:"d M Y" }} <small class="text-muted d-block">{{ cita.hora|time:"H:i" }}</small></td>
                                    <td>{{ cita.terapeuta }}</td>
                                    <td>{{ cita.consultorio }}</td>
                                    <td>
                                        ${{ cita.costo }}
                                        {% if cita.metodo_pago == 'pendiente' %}
                                            <i class="bi bi-exclamation-circle text-danger" title="Pendiente"></i>
                                        {% else %}
                                            <i class="bi bi-check-circle-fill text-success" title="Pagado"></i>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if cita.estatus == 'asistio' %}
                                            <span class="badge bg-success bg-opacity-10 text-success rounded-pill">Asistió</span>
                                        {% elif cita.estatus == 'programada' %}
                                            <span class="badge bg-primary bg-opacity-10 text-primary rounded-pill">Programada</span>
                                        {% else %}
                                            <span class="badge bg-secondary bg-opacity-10 text-secondary rounded-pill">{{ cita.estatus }}</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center py-4 text-muted">
                                        No hay citas registradas para este paciente.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                
                <div class="card-zen p-4 mb-4">
                    <h5 class="mb-3">Documentación</h5>
                    
                    <div class="d-flex flex-column gap-3">
                        <div class="documento-item">
                            {% if paciente.consentimiento_firmado %}
                                <a href="{{ paciente.consentimiento_firmado.url }}" target="_blank" class="text-decoration-none text-success fw-bold">
                                    <i class="bi bi-file-earmark-check fs-4 d-block"></i>
                                    Ver Consentimiento
                                </a>
                            {% else %}
                                <div class="text-muted">
                                    <i class="bi bi-file-earmark-x fs-4 d-block"></i>
                                    Consentimiento Pendiente
                                </div>
                            {% endif %}
                        </div>

                        <div class="documento-item">
                            {% if paciente.estudio_socioeconomico %}
                                <a href="{{ paciente.estudio_socioeconomico.url }}" target="_blank" class="text-decoration-none text-primary fw-bold">
                                    <i class="bi bi-clipboard-data fs-4 d-block"></i>
                                    Ver Estudio S.E.
                                </a>
                            {% else %}
                                <div class="text-muted">
                                    <i class="bi bi-clipboard fs-4 d-block"></i>
                                    Estudio S.E. Pendiente
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="card-zen p-4 mb-4 bg-light">
                    <h5 class="mb-3"><i class="bi bi-lock-fill me-2"></i>Resumen Clínico</h5>
                    {% if paciente.resumen_clinico %}
                        <p class="small text-muted mb-0">{{ paciente.resumen_clinico|linebreaks }}</p>
                    {% else %}
                        <p class="small text-muted fst-italic">Sin notas clínicas registradas.</p>
                    {% endif %}
                    
                </div>
                
                <div class="mb-4">
    <h5 class="fw-bold text-muted mb-3">Familiares / Relaciones</h5>
    {% if paciente.pacientes_relacionados.all %}
        <div class="d-flex flex-wrap gap-2">
            {% for familiar in paciente.pacientes_relacionados.all %}
                <a href="{% url 'detalle_paciente' familiar.id %}" class="btn btn-outline-info btn-sm rounded-pill">
                    <i class="bi bi-person-fill me-1"></i> {{ familiar.nombre }}
                </a>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-muted small fst-italic">No hay familiares registrados.</p>
    {% endif %}
</div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>