{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Expediente - INTRA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<style>
    .select2-container .select2-selection--multiple {
        min-height: 38px;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        background-color: #26C6DA; 
        border: none;
        color: white;
        border-radius: 20px;
        padding: 2px 10px;
        font-size: 0.85rem;
        margin-top: 6px;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
        color: white;
        margin-right: 5px;
        border-right: 1px solid rgba(255,255,255,0.3);
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
        background-color: #00ACC1;
    }
</style>
    <style>
        :root { --intra-primary: #26C6DA; --intra-light: #F0F4F8; --intra-dark: #37474F; }
        body { background-color: var(--intra-light); font-family: 'Inter', sans-serif; color: var(--intra-dark); }
        .form-card { background: white; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); border: none; }
        h4 { font-family: 'Poppins', sans-serif; font-size: 1.1rem; color: var(--intra-primary); margin-bottom: 1rem; }
        label { font-weight: 500; font-size: 0.85rem; margin-bottom: 5px; color: #546E7A; }
    </style>
</head>
<body>

    <div class="container py-5">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="fw-bold m-0">Editar Expediente: {{ paciente.nombre }}</h3>
                <div>
                    <a href="{% url 'detalle_paciente' paciente.id %}" class="btn btn-outline-secondary rounded-pill me-2">Cancelar</a>
                    <button type="submit" class="btn btn-primary rounded-pill px-4 text-white">Guardar Cambios</button>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="form-card p-4 h-100">
                        <h4>👤 Datos Generales</h4>
                        <div class="mb-3">
                            <label>Nombre Completo</label>
                            {{ form.nombre }}
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label>Fecha Nacimiento</label>
                                {{ form.fecha_nacimiento }}
                            </div>
                            <div class="col-md-6 mb-3">
    <label>Servicio Inicial</label>
    {{ form.servicio_inicial }}
</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label>Teléfono</label>
                                {{ form.telefono }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Identidad Contacto</label>
                                {{ form.identidad_contacto }}
                            </div>
                        </div>
                    </div>
                </div>
               <div class="mb-3">
    <label>Familiares / Pacientes Relacionados</label>
    {{ form.pacientes_relacionados }}
</div>
                <div class="col-lg-6">
                    <div class="form-card p-4 mb-4">
                        <h4> Documentación Digital</h4>
                        <div class="mb-3">
                            <label>Consentimiento Informado (PDF/Img)</label>
                            {{ form.consentimiento_firmado }}
                        </div>
                        <div class="mb-3">
                            <label>Estudio Socioeconómico</label>
                            {{ form.estudio_socioeconomico }}
                        </div>
                        <div class="mb-3">
                            <label>Apertura de Expediente</label>
                            {{ form.apertura_expediente }}
                        </div>
                         <div class="mb-3">
                            <label>Enlace a Resultados (Google Drive)</label>
                            {{ form.enlace_resultados }}
                        </div>
                    </div>

                    <div class="form-card p-4">
                        <h4> Resumen Clínico (Privado)</h4>
                        {{ form.resumen_clinico }}
                    </div>
                </div>
            </div>
        </form>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
    $(document).ready(function() {
        $('.select2-multiple').select2({
            placeholder: " Busca y selecciona familiares...",
            allowClear: true,
            width: '100%',
            language: {
                noResults: function() {
                    return "No se encontraron pacientes";
                }
            }
        });
    });
</script>
</body>
</html>