{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRA - Gestión Clínica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        :root {
            --intra-primary: #26C6DA;
            --intra-secondary: #EF5350;
            --intra-dark: #37474F;
            --intra-light: #F0F4F8;
            --intra-white: #FFFFFF;
        }

        body {
            background-color: var(--intra-light);
            font-family: 'Inter', sans-serif;
            color: var(--intra-dark);
        }

        h1, h2, h3, h4, h5, .navbar-brand {
            font-family: 'Poppins', sans-serif;
        }

        .btn-primary {
            background-color: var(--intra-primary);
            border: none;
            border-radius: 50px;
            padding: 10px 25px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(38, 198, 218, 0.3);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #00ACC1;
            transform: translateY(-2px);
        }

        .btn-outline-secondary {
            border-color: #CFD8DC;
            color: #78909C;
            border-radius: 50px;
            padding: 10px 25px;
        }

        .btn-outline-secondary:hover {
            background-color: #ECEFF1;
            color: var(--intra-dark);
            border-color: #B0BEC5;
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }

        .navbar {
            background-color: var(--intra-white);
            box-shadow: 0 2px 15px rgba(0,0,0,0.03);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
        }

        .welcome-text {
            color: #90A4AE;
            font-size: 0.9rem;
        }
        
        .stat-icon-wrapper {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
               <img src="{% static 'clinica/images/logo.png' %}" alt="Logo INTRA" class="me-2">
            </a>
            
           <div class="d-flex align-items-center">
    <span class="me-3 text-muted fw-bold d-none d-md-block">
        Hola, {{ user.username|title }} </span>
    
    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-outline-danger btn-sm rounded-circle" title="Cerrar Sesión">
            <i class="bi bi-box-arrow-right"></i>
        </button>
    </form>
</div>
        </div>
    </nav>

    <div class="container" style="margin-top: 100px;">
        
        <div class="row mb-4">
            <div class="col-12 text-center text-md-start">
                <h2 class="fw-bold text-secondary-emphasis">Bienvenido</h2>
                <p class="text-muted">Resumen de actividad del consultorio.</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card p-4 p-md-5 text-center mb-4">
                    <div class="mb-4">
                      <img src="{% static 'clinica/images/logo.png' %}" alt="INTRA Logo" style="height: 80px; opacity: 0.9;">
                    </div>
                    <h3 class="fw-bold mb-3">Sistema de Gestión Clínica</h3>
                    <p class="text-muted mb-4 px-lg-5">
                        Administración centralizada de expedientes, citas y documentación.
                    </p>
                    
                  <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        
                        <a href="{% url 'lista_pacientes' %}" class="btn btn-primary btn-lg">
                            <i class="bi bi-search me-2"></i>Buscar Paciente
                        </a> 
                        <button class="btn btn-outline-secondary btn-lg">
                            <i class="bi bi-plus-lg me-2"></i>Nueva Cita
                        </button>
                        
                    </div>
                </div>
            </div>
        </div>

       <div class="row g-3">
            <div class="col-md-4">
                <div class="card p-3 d-flex flex-row align-items-center h-100 shadow-sm border-0">
                    <div class="stat-icon-wrapper me-3" style="background-color: #E0F7FA; color: var(--intra-primary); width:50px; height:50px; border-radius:50%; display:flex; align-items:center; justify-content:center;">
                        <i class="bi bi-calendar-check fs-4"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold mb-0">{{ citas_hoy }} Citas</h5>
                        <small class="text-muted">Programadas para hoy</small>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card p-3 d-flex flex-row align-items-center h-100 shadow-sm border-0">
                    <div class="stat-icon-wrapper me-3" style="background-color: #FFEBEE; color: var(--intra-secondary); width:50px; height:50px; border-radius:50%; display:flex; align-items:center; justify-content:center;">
                        <i class="bi bi-person-plus fs-4"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold mb-0">{{ pacientes_nuevos }} Nuevos</h5>
                        <small class="text-muted">Pacientes este mes</small>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card p-3 d-flex flex-row align-items-center h-100 shadow-sm border-0">
                    <div class="stat-icon-wrapper me-3" style="background-color: #F3E5F5; color: #AB47BC; width:50px; height:50px; border-radius:50%; display:flex; align-items:center; justify-content:center;">
                        <i class="bi bi-exclamation-circle fs-4"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold mb-0">{{ reportes_pendientes }} Pendientes</h5>
                        <small class="text-muted">Citas sin cerrar</small>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>