{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pacientes - INTRA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <style>
        /* Reutilizamos tus variables para consistencia */
        :root {
            --intra-primary: #26C6DA;
            --intra-secondary: #EF5350;
            --intra-dark: #37474F;
            --intra-light: #F0F4F8;
            --intra-white: #FFFFFF;
        }
        body { background-color: var(--intra-light); font-family: 'Inter', sans-serif; color: var(--intra-dark); }
        h2 { font-family: 'Poppins', sans-serif; }
        
        .navbar { background-color: var(--intra-white); box-shadow: 0 2px 15px rgba(0,0,0,0.03); }
        
        /* Estilos de la Tabla Zen */
        .table-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            overflow: hidden; /* Para que los bordes redondos funcionen en la tabla */
            border: none;
        }
        .table thead th {
            background-color: #E0F7FA;
            color: var(--intra-dark);
            font-weight: 600;
            border: none;
            padding: 15px;
        }
        .table tbody td {
            padding: 15px;
            vertical-align: middle;
            border-bottom: 1px solid #ECEFF1;
        }
        .badge-servicio {
            background-color: #E1BEE7;
            color: #7B1FA2;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg mb-5">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
                <img src="{% static 'clinica/images/logo.png' %}" alt="Logo" style="height: 35px;" class="me-2">
                <span class="fs-6 text-muted">/ Pacientes</span>
            </a>
            <a href="{% url 'home' %}" class="btn btn-outline-secondary btn-sm rounded-pill">
                <i class="bi bi-arrow-left me-1"></i> Volver
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold">Expedientes Activos</h2>
           <a href="{% url 'registrar_paciente' %}" class="btn btn-primary rounded-pill shadow-sm">
    <i class="bi bi-plus-lg me-2"></i>Nuevo Paciente
</a>
        </div>

        <div class="card table-card p-3"><div class="row mb-4">
    <div class="col-md-6">
        <form method="get" class="d-flex">
            <input type="text" name="q" class="form-control me-2 rounded-pill" placeholder="Buscar por nombre o teléfono..." value="{{ request.GET.q }}">
            <button type="submit" class="btn btn-primary rounded-pill px-4">
                <i class="bi bi-search"></i>
            </button>
            {% if request.GET.q %}
                <a href="{% url 'lista_pacientes' %}" class="btn btn-outline-secondary rounded-pill ms-2" title="Limpiar filtro">
                    <i class="bi bi-x-lg"></i>
                </a>
            {% endif %}
        </form>
    </div>
</div>

<div class="card shadow-sm border-0"> ...
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Servicio</th>
                        <th>Teléfono</th>
                        <th>Contacto</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for paciente in pacientes %}
                    <tr>
                        <td class="fw-bold">{{ paciente.nombre }}</td>
                        <td><span class="badge-servicio">{{ paciente.servicio_inicial }}</span></td>
                        <td class="text-muted">{{ paciente.telefono }}</td>
                        <td>
                            {% if paciente.identidad_contacto == 'propio' %}
                                <span class="text-success"><i class="bi bi-person-check"></i> Propio</span>
                            {% else %}
                                <span class="text-warning"><i class="bi bi-people"></i> {{ paciente.identidad_contacto|title }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'detalle_paciente' paciente.id %}" class="btn btn-sm btn-light text-primary rounded-circle">
    <i class="bi bi-eye"></i>
</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center py-5 text-muted">
                            <i class="bi bi-inbox fs-1 d-block mb-3"></i>
                            No hay pacientes registrados aún.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>