<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Acceso Restringido - INTRA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F0F4F8;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
        .login-card {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .logo-login { height: 60px; margin-bottom: 20px; }
        .form-control {
            border-radius: 50px;
            padding: 10px 20px;
            background-color: #F8F9FA;
            border: 1px solid #E0E0E0;
            margin-bottom: 15px;
        }
        .btn-login {
            width: 100%;
            border-radius: 50px;
            padding: 10px;
            background-color: #26C6DA;
            border: none;
            font-weight: 600;
            margin-top: 10px;
        }
        .btn-login:hover { background-color: #00ACC1; }
    </style>
</head>
<body>

    <div class="login-card">
        {% load static %}
        <img src="{% static 'clinica/images/logo.png' %}" alt="Logo" class="logo-login">
        
        <h4 class="mb-4 text-muted">Iniciar Sesión</h4>

        <form method="post">
            {% csrf_token %}
            
            {% if form.errors %}
                <div class="alert alert-danger py-2 small">Usuario o contraseña incorrectos</div>
            {% endif %}

            <input type="text" name="username" class="form-control" placeholder="Usuario" required autofocus>
            <input type="password" name="password" class="form-control" placeholder="Contraseña" required>

            <button type="submit" class="btn btn-primary btn-login">Entrar al Sistema</button>
        </form>
        
        <p class="mt-4 text-muted small">Consultorio de Psicología Integral</p>
    </div>

</body>
</html>